{
  "folders": [
	{
		"path": "../Archery/Archery_Project"
	},
	{
		"path": "../TutoJS"
	},
	{
		"path": "../First-js-project"
	},
	{
		"path": "C:/Users/Lenovo/Appli_Archer/archer-scoring-pwa"
	}
],
  "settings": {}
}
